# chat-server

./: .gitignore  createSql.sql  pom.xml
src/main/java/com/qf/application/: ChatApplication.java
src/main/java/com/qf/chat/application/: ChatApplication.java
src/main/java/com/qf/chat/commons/base/: BaseController.java  BaseEntity.java
src/main/java/com/qf/chat/commons/exception/: GlobalExceptionHandler.java  MailException.java  ServiceException.java
src/main/java/com/qf/chat/commons/returnresult/: Resp.java  RespCode.java
src/main/java/com/qf/chat/commons/utils/: ConvertUtils.java  JWTUtils.java  MD5Utils.java  MailUtils.java
src/main/java/com/qf/chat/controller/: FileController.java  FriendRelationController.java  FriendRequestController.java  MsgHistoryController.java  TestController.java  UserController.java
src/main/java/com/qf/chat/dao/: FriendRelationDao.java  FriendRequestDao.java  MsgHistoryDao.java  UserDao.java
src/main/java/com/qf/chat/entity/: FriendRelation.java  FriendRequest.java  MsgHistory.java  User.java
src/main/java/com/qf/chat/entity/vo/: HandleRequestVo.java  LoginVo.java  UpdatePasswordVo.java
src/main/java/com/qf/chat/service/: FriendRelationService.java  FriendRequestService.java  MsgHistoryService.java  UserService.java
src/main/java/com/qf/chat/service/impl/: FriendRelationServiceImpl.java  FriendRequestServiceImpl.java  MsgHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/commons/exception/: GlobalExceptionHandler.java
src/main/java/com/qf/commons/returnresult/: Resp.java  RespCode.java
src/main/java/com/qf/controller/: TestController.java
src/main/java/com/robertZhou/chat/application/: ApplicationRunning.java  ChatApplication.java
src/main/java/com/robertZhou/chat/commons/base/: BaseController.java  BaseEntity.java
src/main/java/com/robertZhou/chat/commons/exception/: GlobalExceptionHandler.java  MailException.java  ServiceException.java
src/main/java/com/robertZhou/chat/commons/returnresult/: Resp.java  RespCode.java
src/main/java/com/robertZhou/chat/commons/utils/: ConvertUtils.java  JWTUtils.java  MD5Utils.java  MailUtils.java
src/main/java/com/robertZhou/chat/controller/: FileController.java  FriendRelationController.java  FriendRequestController.java  MsgHistoryController.java  TestController.java  UserController.java
src/main/java/com/robertZhou/chat/dao/: FriendRelationDao.java  FriendRequestDao.java  MsgHistoryDao.java  UserDao.java
src/main/java/com/robertZhou/chat/entity/: FriendRelation.java  FriendRequest.java  MsgHistory.java  User.java
src/main/java/com/robertZhou/chat/entity/vo/: FriendAndLastMsgVo.java  HandleRequestVo.java  LoginVo.java  UpdatePasswordVo.java
src/main/java/com/robertZhou/chat/service/: FriendRelationService.java  FriendRequestService.java  MsgHistoryService.java  UserService.java
src/main/java/com/robertZhou/chat/service/impl/: FriendRelationServiceImpl.java  FriendRequestServiceImpl.java  MsgHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/robertZhou/chat/websocket/: NettyWsServer.java
src/main/java/com/robertZhou/chat/websocket/base/: BaseChannelhandler.java
src/main/java/com/robertZhou/chat/websocket/entity/: Message.java
src/main/java/com/robertZhou/chat/websocket/handler/: ChatMsgAckChannelHandler.java  ChatMsgChannelHandler.java  InitMsgChannelHandler.java  MsgOutChannelHandler.java  RegisterMsgChannelHandler.java
src/main/java/com/robertZhou/chat/websocket/utils/: ChannelUtils.java
src/main/resources/config/: Log4j2.xml  application-dev1.yml  application-dev2.yml  application.yml
src/main/resources/mapper/: FriendRelationDao.xml  FriendRequestDao.xml  MsgHistoryDao.xml  UserDao.xml
